FROM ubuntu:18.04

#ARG GITLAB_ACCESS_TOKEN
ARG DBPASS
#ENV BYTESWEEP_WEB_PROJECT_ID 11788944

RUN mkdir -p /root/.ssh
RUN chmod 700 /root/.ssh
ADD id_rsa /root/.ssh/id_rsa

# apt install bytewalk deps
RUN apt-get update
RUN apt-get -y install vim git python3 python3-pip python openssh-client sudo
# for debug
RUN apt-get -y install curl net-tools dnsutils iputils-ping postgresql-client-10


RUN ssh-keyscan -t rsa gitlab.com >> /root/.ssh/known_hosts

# pull bytesweep-web
RUN cd /opt && git clone git@gitlab.com:bytesweep/bytesweep-web.git
#RUN cd /opt && curl --header "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" https://gitlab.com/api/v4/projects/${BYTESWEEP_WEB_PROJECT_ID}/repository/archive | tar -xzf-
#RUN cd /opt && mv $(basename bytesweep-web-*) bytesweep-web

# install bytesweep-web python deps
RUN pip3 install -r /opt/bytesweep-web/requirements.txt

# create bytesweep user and group
RUN getent passwd bytesweep >/dev/null || useradd -r --create-home -U -d /home/bytesweep -s /sbin/nologin -c "Bytesweep user" bytesweep

# create bytesweep upload_dir
RUN mkdir -p /var/opt/bytesweep-uploads
RUN chown -R bytesweep:bytesweep /var/opt/bytesweep-uploads

# create config file
RUN mkdir /etc/bytesweep
RUN cp /opt/bytesweep-web/example-config.yaml /etc/bytesweep/config.yaml
RUN chown bytesweep:bytesweep /etc/bytesweep/config.yaml
RUN chmod 400 /etc/bytesweep/config.yaml

# set dbpass and dbhost
RUN sed -i -e "s/dbpass: '.*'/dbpass: '${DBPASS}'/g" /etc/bytesweep/config.yaml
RUN sed -i -e "s/dbhost: '127.0.0.1'/dbhost: 'database'/g" /etc/bytesweep/config.yaml


CMD ["/usr/local/bin/gunicorn","-b","0.0.0.0:8000","--chdir","/opt/bytesweep-web","main:app"]
